# NewsViewsV2

./: .gitignore  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/fatimamostafa/app/newsviewsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatimamostafa/app/newsviewsv2/: MainActivity.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/models/: ArticlesItem.java  News.java  Source.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/network/: APIService.java  OfflineResponseCacheInterceptor.java  Repository.java  ResponseCacheInterceptor.java  RetrofitNewsApiClient.java  RetrofitSearchApiClient.java  Tls12SocketFactory.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MainActivity.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/about/: AboutFragment.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  NewsDetailsActivity.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/home/adapters/: HomeMainAdapter.java  NewsAdapter.java  TechAdapter.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/introduction/: IntroductionActivity.java  IntroductionAdapter.java  IntroductionItem.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/listview/: ListViewActivity.java  ListViewAdapter.java  ListViewContract.java  ListViewPresenter.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/login/: LoginActivity.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  NavItem.java  NavigationAdapter.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/ui/splash/: SplashActivity.java
app/src/main/java/com/fatimamostafa/app/newsviewsv2/utilities/: Constants.java  GlideModule.java  ItemDecorationTop.java  NewsViewsApplication.java  SharedPreferenceManager.java  Utilities.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_stroke.xml  bg_white.xml  bg_yellow.xml  btn_black.xml  btn_google.xml  ic_about.xml  ic_home.xml  placeholder.xml  round_border.xml  shape_image.xml  shape_rounded_rectangle_white.xml
app/src/main/res/layout/: activity_introduction.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_search.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  dialog_webview.xml  fragment_about.xml  fragment_home.xml  item_introduction.xml  item_list_view.xml  item_nav_bar.xml  item_tech.xml  item_us.xml  rv_news_item.xml  rv_tech_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fatimamostafa/app/newsviewsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
