<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.login.LoginActivity"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/_24dp"
            android:paddingStart="@dimen/_24dp"
            android:text="Skip"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ob_banner_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newsviewsintro" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"

        android:layout_centerInParent="true"
        android:background="@drawable/round_border"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallClipRotateMultipleIndicator" />

    ​

    <RelativeLayout
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_google"
        android:gravity="center">
        ​

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dime_14dp"
            android:background="@drawable/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_google"
            android:text="Connect with Google"
            android:textColor="@color/colorWhite"
            android:textSize="13.3sp" />
        ​
    </RelativeLayout>


</RelativeLayout>