<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rounded_rectangle_white">


        <TextView
            android:id="@+id/tv_alert_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_24dp"
            android:text="@string/alert_msg"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_msg">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/btn_yes"
                fontPath="fonts/bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                android:layout_marginEnd="30dp"
                android:padding="18dp"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_no"
                fontPath="fonts/bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_toStartOf="@id/btn_yes"
                android:padding="18dp"
                android:text="No"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>