<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/rl_toolbar">


  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:visibility="gone"
      >

  </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerInParent="true"
        android:background="@drawable/round_border"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</RelativeLayout>