<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".ui.about.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newsviewsintro"/>

    <TextView
        android:id="@+id/tv_title"
        fontPath="fonts/serif.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/about_title"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/tv_author"
        fontPath="fonts/serif.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_below="@id/tv_title"
        android:text="@string/about_desc"
        android:textColor="@color/colorSecondaryText"
        android:textSize="17sp"
        />

</RelativeLayout>