<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/gradient"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gradient"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_type"
                fontPath="fonts/bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:letterSpacing="0.05"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:ignore="MissingPrefix" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_news_title"
            fontPath="fonts/serif.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/rl_thumbnails"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="3"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:ignore="MissingPrefix" />

        <RelativeLayout
            android:id="@+id/rl_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="@dimen/dime_14dp"
            android:layout_toEndOf="@id/rl_thumbnails">


            <TextView
                android:id="@+id/tv_author"
                fontPath="fonts/bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_date"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:maxLines="1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                app:ignore="MissingPrefix" />


            <TextView
                android:id="@+id/tv_date"
                fontPath="fonts/bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="8sp"
                app:ignore="MissingPrefix" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>