<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingStart="20dp"
        >

        <TextView
            android:id="@+id/tv_news_type"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="US News"
            android:textColor="@color/colorTextGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_more"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
         android:padding="10dp"
            android:text="MORE"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/rl_top"
        android:layout_marginStart="20dp"
        android:background="@color/colorDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>